AWS_S3_BUCKET=smartrankingg
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIA3DSYQ5O2YDPHS3NM
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=admin
RABBITMQ_PASS=123123
RABBITMQ_URL=localhost:5672/smartranking
